# BlobStorage-upscaling

./: .gitignore  README.md
apps/front-end/src/: index.html  script.js  style.css
apps/minimal-api/minimal_api/: minimal_api.sln
apps/minimal-api/minimal_api/Azure_Function/: Azure_Function.csproj  Program.cs
apps/minimal-api/minimal_api/Azure_Function/Properties/: launchSettings.json
apps/minimal-api/minimal_api/Azure_Function/services/: IImageResizer.cs  ImageResizer.cs
apps/minimal-api/minimal_api/minimal_api/: Program.cs  appsettings.json  hub.cs  minimal_api.csproj  minimal_api.http
apps/minimal-api/minimal_api/minimal_api/Properties/: launchSettings.json
infra/: main.tf  outputs.tf  providers.tf  variables.tf
shell-scripts/: install_nginx.sh  setup.sh
